server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media {
        alias /code/mediafiles/;
    }

    access_log off;
    client_max_body_size 20M;
    client_body_buffer_size 20M;
}